FROM python:latest
COPY sa /app
WORKDIR /app
RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt && \
    python3 -m textblob.download_corpora
EXPOSE 5000
ENTRYPOINT ["python3"]
CMD ["sentiment_analysis.py"]
